# fluentui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nthily/fluentui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nthily/fluentui/: MainActivity.kt
app/src/main/java/com/github/nthily/fluentui/sample/: AvatarSample.kt  BottomNavigationSample.kt  ButtonSample.kt  ProgressSample.kt
app/src/main/java/com/github/nthily/fluentui/ui/components/: Avatar.kt
app/src/main/java/com/github/nthily/fluentui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/nthily/fluentui/utils/components/: CenterRow.kt  HeightSpacer.kt  WidthSpacer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/nthily/fluentui/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/github/nthily/fluentui/core/common/: CenterRow.kt  HeightSpacer.kt  WidthSpacer.kt
fluentui/: build.gradle
fluentui/src/main/: AndroidManifest.xml
fluentui/src/main/java/com/github/nthily/fluentui/component/avatar/: Avatar.kt  AvatarSize.kt  AvatarStyle.kt  README.md
fluentui/src/main/java/com/github/nthily/fluentui/component/bottomNavigation/: BottomNavigation.kt  README.md
fluentui/src/main/java/com/github/nthily/fluentui/component/button/: BorderlessButton.kt  Button.kt  ButtonDefault.kt  LargeButton.kt  OutlinedButton.kt  README.md
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
